# activejcarrest

./: README.md  config.yaml  pom.xml
src/main/java/com/alonso/active4j/example/http/: Main.java
src/main/java/com/alonso/active4j/example/http/model/dto/: CarRecord.java
src/main/java/com/alonso/active4j/example/http/model/entity/: Car.java
src/test/java/: TestMain.java
